# Java-Annotation

./: README.md  pom.xml
src/main/java/cn/timebusker/: App.java  WebMvcConfiguration.java
src/main/java/cn/timebusker/annotation/: Timebusker.java
src/main/java/cn/timebusker/aop/: LoggerAopHandler.java
src/main/java/cn/timebusker/entity/: RequestLogEntity.java
src/main/java/cn/timebusker/interceptor/: WebRequestInterceptor.java
src/main/java/cn/timebusker/parse/ann/: ParseTimebusker.java
src/main/java/cn/timebusker/service/: UserInfoService.java
src/main/java/cn/timebusker/service/Impl/: UserInfoServiceImpl.java
src/main/java/cn/timebusker/web/: IndexController.java
src/main/resources/: application-dev.properties  logback.xml
